<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="mining_active">res/icons/mining_active.png</file>
        <file alias="mining_inactive">res/icons/mining_inactive.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_failed">res/icons/transaction1.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="mining">res/icons/mining.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="qtlogo">res/icons/qtlogo.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="phoenix">res/images/phoenix.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-00">res/movies/spinner-00.png</file>
        <file alias="spinner-01">res/movies/spinner-01.png</file>
        <file alias="spinner-02">res/movies/spinner-02.png</file>
        <file alias="spinner-03">res/movies/spinner-03.png</file>
        <file alias="spinner-04">res/movies/spinner-04.png</file>
        <file alias="spinner-05">res/movies/spinner-05.png</file>
        <file alias="spinner-06">res/movies/spinner-06.png</file>
        <file alias="spinner-07">res/movies/spinner-07.png</file>
        <file alias="spinner-08">res/movies/spinner-08.png</file>
        <file alias="spinner-09">res/movies/spinner-09.png</file>
        <file alias="spinner-10">res/movies/spinner-10.png</file>
        <file alias="spinner-11">res/movies/spinner-11.png</file>
        <file alias="spinner-12">res/movies/spinner-12.png</file>
        <file alias="spinner-13">res/movies/spinner-13.png</file>
        <file alias="spinner-14">res/movies/spinner-14.png</file>
        <file alias="spinner-15">res/movies/spinner-15.png</file>
        <file alias="spinner-16">res/movies/spinner-16.png</file>
        <file alias="spinner-17">res/movies/spinner-17.png</file>
        <file alias="spinner-18">res/movies/spinner-18.png</file>
        <file alias="spinner-19">res/movies/spinner-19.png</file>
        <file alias="spinner-20">res/movies/spinner-20.png</file>
        <file alias="spinner-21">res/movies/spinner-21.png</file>
        <file alias="spinner-22">res/movies/spinner-22.png</file>
        <file alias="spinner-23">res/movies/spinner-23.png</file>
        <file alias="spinner-24">res/movies/spinner-24.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
